<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="#CC000000"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="6dp"
        android:orientation="horizontal">



        <ImageButton android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            tools:ignore="ContentDescription" />

        <ImageButton android:id="@id/exo_shuffle"
            style="@style/ExoMediaButton"
            tools:ignore="ContentDescription" />

        <ImageButton android:id="@id/exo_repeat_toggle"
            style="@style/ExoMediaButton"
            tools:ignore="ContentDescription" />

        <ImageButton android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            tools:ignore="ContentDescription" />

        <ImageButton android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            tools:ignore="ContentDescription" />

        <ImageButton android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            tools:ignore="ContentDescription" />



        <ImageButton android:id="@id/exo_vr"
            style="@style/ExoMediaButton.VR"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

        <View android:id="@id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"/>

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

    </LinearLayout>

</LinearLayout>